{
  "name": "gitwe-vscode-extension",
  "displayName": "Gitwe — Git Workflow Engine",
  "description": "Start, finish, and inspect git-flow (or any pluggable) branching workflows from VS Code — command palette, tree view, and dashboard.",
  "version": "0.2.0",
  "publisher": "git-workflow-engine",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/idmdakhi/gitwe-vscode-extension.git"
  },
  "bugs": {
    "url": "https://github.com/idmdakhi/gitwe-vscode-extension/issues"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "SCM Providers",
    "Other"
  ],
  "keywords": [
    "git",
    "git-flow",
    "github-flow",
    "trunk-based",
    "workflow",
    "branching"
  ],
  "activationEvents": [
    "workspaceContains:.git"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "gitwe.start",
        "title": "Gitwe: Start Branch...",
        "icon": "$(git-branch-create)"
      },
      {
        "command": "gitwe.finish",
        "title": "Gitwe: Finish Branch..."
      },
      {
        "command": "gitwe.status",
        "title": "Gitwe: Show Status"
      },
      {
        "command": "gitwe.graph",
        "title": "Gitwe: Show Branch Graph"
      },
      {
        "command": "gitwe.doctor",
        "title": "Gitwe: Run Doctor"
      },
      {
        "command": "gitwe.validate",
        "title": "Gitwe: Validate Workflow Config..."
      },
      {
        "command": "gitwe.showTypes",
        "title": "Gitwe: Show Branch Types"
      },
      {
        "command": "gitwe.openConfig",
        "title": "Gitwe: Open Workflow Config File"
      },
      {
        "command": "gitwe.openDashboard",
        "title": "Gitwe: Open Dashboard",
        "icon": "$(dashboard)"
      },
      {
        "command": "gitwe.refresh",
        "title": "Gitwe: Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "gitwe.checkoutBranch",
        "title": "Gitwe: Checkout Branch"
      },
      {
        "command": "gitwe.deleteBranch",
        "title": "Gitwe: Delete Branch..."
      },
      {
        "command": "gitwe.pull",
        "title": "Gitwe: Pull"
      },
      {
        "command": "gitwe.push",
        "title": "Gitwe: Push"
      },
      {
        "command": "gitwe.commitInfo",
        "title": "Gitwe: Show Commit Info..."
      },
      {
        "command": "gitwe.currentBranch",
        "title": "Gitwe: Show Current Branch"
      },
      {
        "command": "gitwe.publish",
        "title": "Gitwe: Publish Branch..."
      },
      {
        "command": "gitwe.track",
        "title": "Gitwe: Track Remote Branch..."
      },
      {
        "command": "gitwe.update",
        "title": "Gitwe: Update Branch from Base..."
      },
      {
        "command": "gitwe.checkoutBase",
        "title": "Gitwe: Checkout Base Branch..."
      },
      {
        "command": "gitwe.syncBase",
        "title": "Gitwe: Sync Base Branches"
      },
      {
        "command": "gitwe.menu",
        "title": "Gitwe: Menu..."
      },
      {
        "command": "gitwe.branchTypeMenu",
        "title": "Gitwe: Branch Type Menu..."
      },
      {
        "command": "gitwe.baseBranchMenu",
        "title": "Gitwe: Base Branch Menu..."
      },
      {
        "command": "gitwe.tagMenu",
        "title": "Gitwe: Tag Menu..."
      },
      {
        "command": "gitwe.listTags",
        "title": "Gitwe: List Tags"
      },
      {
        "command": "gitwe.pushTag",
        "title": "Gitwe: Push Tag..."
      },
      {
        "command": "gitwe.deleteTag",
        "title": "Gitwe: Delete Tag..."
      },
      {
        "command": "gitwe.init",
        "title": "Gitwe: Initialize Workflow..."
      },
      {
        "command": "gitwe.refreshTags",
        "title": "Gitwe: Refresh Tags",
        "icon": "$(refresh)"
      }
    ],
    "keybindings": [
      {
        "command": "gitwe.menu",
        "key": "shift+alt+g",
        "mac": "shift+alt+g",
        "when": "workspaceFolderCount != 0"
      }
    ],
    "configuration": {
      "title": "Gitwe",
      "properties": {
        "gitwe.workflow": {
          "type": "string",
          "enum": [
            "classic",
            "github",
            "gitlab"
          ],
          "enumDescriptions": [
            "git-flow style: main/develop, feature/release/hotfix branches",
            "GitHub Flow: single main branch, short-lived feature branches",
            "GitLab Flow: main with environment branches"
          ],
          "default": "classic",
          "description": "Built-in gitwe preset to use when the repository has no workflow file yet (run \"gitwe init\" to write one). Ignored once a gitwe.json/.gitwe/gitwe.yaml is found, or if gitwe.configPath is set."
        },
        "gitwe.configPath": {
          "type": "string",
          "default": "",
          "description": "Path (relative to the workspace folder) to a custom JSON/YAML workflow config. Overrides auto-discovery and gitwe.workflow."
        },
        "gitwe.defaultRootBranch": {
          "type": "string",
          "default": "main",
          "description": "Root branch used by Status and Branch Graph."
        },
        "gitwe.deleteAfterFinish": {
          "type": "boolean",
          "default": true,
          "description": "Delete a branch after Finish merges it into its targets."
        },
        "gitwe.pushAfterFinish": {
          "type": "boolean",
          "default": false,
          "description": "Push to the remote after Finish completes."
        },
        "gitwe.confirmFinish": {
          "type": "boolean",
          "default": true,
          "description": "Ask for confirmation before finishing a branch."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "gitwe",
          "title": "Gitwe",
          "icon": "media/activitybar-icon.svg"
        }
      ]
    },
    "views": {
      "gitwe": [
        {
          "id": "gitweBranches",
          "name": "Branches",
          "icon": "media/activitybar-icon.svg"
        },
        {
          "id": "gitweTags",
          "name": "Tags",
          "icon": "media/activitybar-icon.svg"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "gitwe.refresh",
          "when": "view == gitweBranches",
          "group": "navigation@1"
        },
        {
          "command": "gitwe.start",
          "when": "view == gitweBranches",
          "group": "navigation@2"
        },
        {
          "command": "gitwe.openDashboard",
          "when": "view == gitweBranches",
          "group": "navigation@3"
        },
        {
          "command": "gitwe.init",
          "when": "view == gitweBranches",
          "group": "navigation@4"
        },
        {
          "command": "gitwe.refreshTags",
          "when": "view == gitweTags",
          "group": "navigation@1"
        },
        {
          "command": "gitwe.pushTag",
          "when": "view == gitweTags",
          "group": "navigation@2"
        }
      ],
      "view/item/context": [
        {
          "command": "gitwe.checkoutBranch",
          "when": "view == gitweBranches && viewItem == gitweBranch",
          "group": "inline"
        },
        {
          "command": "gitwe.finish",
          "when": "view == gitweBranches && viewItem == gitweBranch"
        },
        {
          "command": "gitwe.publish",
          "when": "view == gitweBranches && viewItem == gitweBranch"
        },
        {
          "command": "gitwe.update",
          "when": "view == gitweBranches && viewItem == gitweBranch"
        },
        {
          "command": "gitwe.deleteBranch",
          "when": "view == gitweBranches && viewItem == gitweBranch"
        },
        {
          "command": "gitwe.pushTag",
          "when": "view == gitweTags && viewItem == gitweTag"
        },
        {
          "command": "gitwe.deleteTag",
          "when": "view == gitweTags && viewItem == gitweTag"
        }
      ],
      "commandPalette": [
        {
          "command": "gitwe.checkoutBranch",
          "when": "false"
        },
        {
          "command": "gitwe.branchTypeMenu",
          "when": "false"
        },
        {
          "command": "gitwe.baseBranchMenu",
          "when": "false"
        },
        {
          "command": "gitwe.tagMenu",
          "when": "false"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "clean": "node -e \"import('node:fs').then(fs=>fs.rmSync('dist',{recursive:true,force:true}))\"",
    "build": "npm run clean && node esbuild.js --production",
    "watch": "node esbuild.js --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "package": "vsce package"
  },
  "dependencies": {
    "gitwe-ts": "^0.23.3"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "@vscode/vsce": "^2.29.0",
    "esbuild": "^0.21.0",
    "eslint": "^8.57.0",
    "typescript": "^5.5.0"
  }
}
